REACT_APP_FIREBASE_KEY=AIzaSyCahxrC7q30edB6NtXG_UOOt4mes4IiLu0
REACT_APP_FIREBASE_DOMAIN=records-f0887.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://records-f0887.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=records-f0887
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_SENDER_ID=158841285905

